<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Lightbox</title>
        <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen, projection" />
    </head>
    <body>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor tempus velit, quis sodales ante posuere at. Quisque tincidunt sapien quis enim faucibus bibendum. Aliquam nec nibh nibh. Praesent eget mollis purus. In id tempor velit. Mauris hendrerit pretium odio vitae rutrum. Vivamus porttitor ipsum sit amet justo euismod mollis. Suspendisse rutrum massa nec lacus facilisis feugiat. Aliquam erat volutpat. Curabitur pharetra sapien sit amet augue facilisis congue molestie velit pharetra. Curabitur dignissim aliquam orci eu rutrum. Integer eu magna id magna pellentesque lobortis. Donec lacinia vestibulum diam sit amet tincidunt. Vestibulum mattis consequat orci sed bibendum. Quisque elit magna, ultricies vitae tincidunt fermentum, bibendum in mi. Nullam non semper neque. Maecenas mauris sapien, adipiscing quis dignissim et, fringilla a sem. Etiam in mauris eu justo ullamcorper aliquet in ac sem. Aliquam eu elit eget nulla pulvinar vulputate at nec ante.</p>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor tempus velit, quis sodales ante posuere at. Quisque tincidunt sapien quis enim faucibus bibendum. Aliquam nec nibh nibh. Praesent eget mollis purus. In id tempor velit. Mauris hendrerit pretium odio vitae rutrum. Vivamus porttitor ipsum sit amet justo euismod mollis. Suspendisse rutrum massa nec lacus facilisis feugiat. Aliquam erat volutpat. Curabitur pharetra sapien sit amet augue facilisis congue molestie velit pharetra. Curabitur dignissim aliquam orci eu rutrum. Integer eu magna id magna pellentesque lobortis. Donec lacinia vestibulum diam sit amet tincidunt. Vestibulum mattis consequat orci sed bibendum. Quisque elit magna, ultricies vitae tincidunt fermentum, bibendum in mi. Nullam non semper neque. Maecenas mauris sapien, adipiscing quis dignissim et, fringilla a sem. Etiam in mauris eu justo ullamcorper aliquet in ac sem. Aliquam eu elit eget nulla pulvinar vulputate at nec ante.</p>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor tempus velit, quis sodales ante posuere at. Quisque tincidunt sapien quis enim faucibus bibendum. Aliquam nec nibh nibh. Praesent eget mollis purus. In id tempor velit. Mauris hendrerit pretium odio vitae rutrum. Vivamus porttitor ipsum sit amet justo euismod mollis. Suspendisse rutrum massa nec lacus facilisis feugiat. Aliquam erat volutpat. Curabitur pharetra sapien sit amet augue facilisis congue molestie velit pharetra. Curabitur dignissim aliquam orci eu rutrum. Integer eu magna id magna pellentesque lobortis. Donec lacinia vestibulum diam sit amet tincidunt. Vestibulum mattis consequat orci sed bibendum. Quisque elit magna, ultricies vitae tincidunt fermentum, bibendum in mi. Nullam non semper neque. Maecenas mauris sapien, adipiscing quis dignissim et, fringilla a sem. Etiam in mauris eu justo ullamcorper aliquet in ac sem. Aliquam eu elit eget nulla pulvinar vulputate at nec ante.</p>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor tempus velit, quis sodales ante posuere at. Quisque tincidunt sapien quis enim faucibus bibendum. Aliquam nec nibh nibh. Praesent eget mollis purus. In id tempor velit. Mauris hendrerit pretium odio vitae rutrum. Vivamus porttitor ipsum sit amet justo euismod mollis. Suspendisse rutrum massa nec lacus facilisis feugiat. Aliquam erat volutpat. Curabitur pharetra sapien sit amet augue facilisis congue molestie velit pharetra. Curabitur dignissim aliquam orci eu rutrum. Integer eu magna id magna pellentesque lobortis. Donec lacinia vestibulum diam sit amet tincidunt. Vestibulum mattis consequat orci sed bibendum. Quisque elit magna, ultricies vitae tincidunt fermentum, bibendum in mi. Nullam non semper neque. Maecenas mauris sapien, adipiscing quis dignissim et, fringilla a sem. Etiam in mauris eu justo ullamcorper aliquet in ac sem. Aliquam eu elit eget nulla pulvinar vulputate at nec ante.</p>
        <form name="lightbox" id="lightbox" method="post" action="">
        	<h1>Please Complete The Form Below</h1>
            <fieldset>            	
                <legend>DataList</legend>
                <div class="element_container">
	                <label for="firstname">First Name:</label>
	                <input type="text" name="firstname" id="firstname" />
                </div>
                
                <div class="element_container">
	                <label for="lastname">Last Name:</label>
	                <input type="text" name="lastname" id="lastname" />
                </div>
                
                <div class="element_container">
	                <label for="landline">Landline:</label>
	                <input type="text" name="landline" id="landline" />
                </div>
                
                <div class="element_container">
	                <label for="cellnumber">Cell Number:</label>
	                <input type="text" name="cellnumber" id="cellnumber" />
                </div>
            </fieldset>
        </form>
        
        <form name="simplebox" id="simplebox" method="post" action="">
        	<h1>Please Complete The Form Below</h1>
            <fieldset>            	
                <legend>DataList</legend>
                <div class="element_container">
	                <label for="firstname">First Name:</label>
	                <input type="text" name="firstname" id="firstname" />
                </div>
                
                <div class="element_container">
	                <label for="lastname">Last Name:</label>
	                <input type="text" name="lastname" id="lastname" />
                </div>                
            </fieldset>
        </form>
        
        <form name="bigbox" id="bigbox" method="post" action="">
        	<h1>Please Complete The Form Below</h1>
            <fieldset>            	
                <legend>DataList</legend>
                <div class="element_container">
	                <label for="firstname">First Name:</label>
	                <input type="text" name="firstname" id="firstname" />
                </div>
                
                <div class="element_container">
	                <label for="lastname">Last Name:</label>
	                <input type="text" name="lastname" id="lastname" />
                </div>
                
                <div class="element_container">
	                <label for="landline">Landline:</label>
	                <input type="text" name="landline" id="landline" />
                </div>
                
                <div class="element_container">
	                <label for="cellnumber">Cell Number:</label>
	                <input type="text" name="cellnumber" id="cellnumber" />
                </div>
            </fieldset>
            <h2>Some more stuff to complete</h2>
            <fieldset>            	
                <legend>DataList</legend>
                <div class="element_container">
	                <label for="firstname">First Name:</label>
	                <input type="text" name="firstname" id="firstname" />
                </div>
                
                <div class="element_container">
	                <label for="lastname">Last Name:</label>
	                <input type="text" name="lastname" id="lastname" />
                </div>
                
                <div class="element_container">
	                <label for="landline">Landline:</label>
	                <input type="text" name="landline" id="landline" />
                </div>
                
                <div class="element_container">
	                <label for="cellnumber">Cell Number:</label>
	                <input type="text" name="cellnumber" id="cellnumber" />
                </div>
            </fieldset>
        </form>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="build/simplebox.min.js"></script>
        <script>
        	$().ready(function() {
        		$("#simplebox").simplebox();
        	});
        </script>
    </body>
</html>